INCLUDE_MAKEFILE=terraform.inc
VERSION_MAKEFILE=main
REMOTE_MAKEFILE=https://raw.githubusercontent.com/mentoriaiac/Makefiles/${VERSION_MAKEFILE}/${INCLUDE_MAKEFILE}
TARGET_FOLDER=how-to-use-this-module
TERRAFORM_VERSION=1.0.0
TARGET_ENV=.env.terraform
GCP_PROJECT=seu_project_id
GCP_TERRAFORM_SA=terraform
